# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random
import math
n=[random.randint(-1000,1000) for n in range(500)]
print('Исходный список: ',n)
sqrn = [math.sqrt(m) for m in n if m>=0 and math.sqrt(m)%1==0]
print('Корни: ',sqrn)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '31.08.2015'
s1,s2,s3 = date.split('.')
s1 = int(s1)
days = {'1':'первое','2':'второе','3':'третье','4':'четвертое','5':'пятое','6':'шестое','7':'седьмое','8':'восьмое','9':'девятое','10':'десятое',
        '11':'один','12':'две','13':'три','14':'четыр','15':'пят','16':'шест','17':'сем','18':'восем','19':'девят','20':'двадцатое','2x':'двадцать',
        '30':'тридцатое','31':'тридцать первое'}
months = {'1':'января','2':'февраля','3':'марта','4':'апреля','5':'мая','6':'июня','7':'июля','8':'августа','9':'сентября','10':'октября','11':'ноября','12':'декабря'}
if s1>10 and s1<20:
    s1 = [s+'надцатое' for k,s in days.items() if k==str(s1)]
elif (s1>20 and s1<30):
    s1 = [days['2x']+' '+s for k,s in days.items() if k==str(s1)[1]]
else:
    s1 = [s for k,s in days.items() if k==str(s1)]
s2 = [s for k,s in months.items() if k==str(int(s2))]
print(s1[0]+' '+s2[0]+' '+s3+' года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random
n=int(input('Введите количество элементов списка: '))
print([random.randint(-100,100) for m in range(n)])

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

import random
sp=[random.randint(0,100) for m in range(200)]
print(sp)
sp1=list(set(sp))
print(sp1)
sp2=[i for i in sp if sp.count(i)==1]
print(sp2)
