
__author__ = 'Степаненко Виктор Владимирович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a=input('Введите число: ')
i=0
maxn:int=0
while i<len(a):
        if int(a[i])>int(maxn):
                maxn=a[i]
        i +=1        
print('Максимальная цифра в числе = '+maxn)

a=input('Введите число: ')
i=0
maxn:int=0
for i in a:
        if int(i)>int(maxn):
                maxn=i
print('Максимальная цифра в числе = '+maxn)
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a=input('Введите переменную 1 : ')
b=input('Введите переменную 2 : ')
a,b=b,a
print('Переменная 1: '+a)
print('Переменная 1: '+b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
a=int(input('Введите переменную a : '))
b=int(input('Введите переменную b : '))
c=int(input('Введите переменную c : '))
print('Корень 1 = '+str((-b+math.sqrt(b**2-4*a*c))/(2*a)))
print('Корень 2 = '+str((-b-math.sqrt(b**2-4*a*c))/(2*a)))